C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\obj\Debug\net6.0\Baekjoon10816.csproj.AssemblyReference.cache
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\obj\Debug\net6.0\Baekjoon10816.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\obj\Debug\net6.0\Baekjoon10816.AssemblyInfoInputs.cache
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\obj\Debug\net6.0\Baekjoon10816.AssemblyInfo.cs
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\obj\Debug\net6.0\Baekjoon10816.csproj.CoreCompileInputs.cache
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\bin\Debug\net6.0\Baekjoon10816.exe
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\bin\Debug\net6.0\Baekjoon10816.deps.json
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\bin\Debug\net6.0\Baekjoon10816.runtimeconfig.json
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\bin\Debug\net6.0\Baekjoon10816.dll
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\bin\Debug\net6.0\Baekjoon10816.pdb
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\obj\Debug\net6.0\Baekjoon10816.dll
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\obj\Debug\net6.0\refint\Baekjoon10816.dll
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\obj\Debug\net6.0\Baekjoon10816.pdb
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\obj\Debug\net6.0\Baekjoon10816.genruntimeconfig.cache
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon10816\Baekjoon10816\obj\Debug\net6.0\ref\Baekjoon10816.dll
