C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\bin\Debug\net6.0\Baekjoon1764.exe
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\bin\Debug\net6.0\Baekjoon1764.deps.json
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\bin\Debug\net6.0\Baekjoon1764.runtimeconfig.json
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\bin\Debug\net6.0\Baekjoon1764.dll
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\bin\Debug\net6.0\Baekjoon1764.pdb
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\obj\Debug\net6.0\Baekjoon1764.csproj.AssemblyReference.cache
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\obj\Debug\net6.0\Baekjoon1764.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\obj\Debug\net6.0\Baekjoon1764.AssemblyInfoInputs.cache
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\obj\Debug\net6.0\Baekjoon1764.AssemblyInfo.cs
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\obj\Debug\net6.0\Baekjoon1764.csproj.CoreCompileInputs.cache
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\obj\Debug\net6.0\Baekjoon1764.dll
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\obj\Debug\net6.0\refint\Baekjoon1764.dll
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\obj\Debug\net6.0\Baekjoon1764.pdb
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\obj\Debug\net6.0\Baekjoon1764.genruntimeconfig.cache
C:\Users\kruore\Documents\GitHub\Study_FromLSJ\20220808\Baekjoon1764\Baekjoon1764\obj\Debug\net6.0\ref\Baekjoon1764.dll
